# FoodDelivery

./: README.md
FoodDelivery/: .classpath
FoodDelivery/src/main/java/com/tap/dao/: MenuDAO.java  OrderDAO.java  OrderItemDAO.java  RestaurantDAO.java  UserDAO.java
FoodDelivery/src/main/java/com/tap/daoimpl/: MenuDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  RestaurantDAOImpl.java  UserDAOImpl.java
FoodDelivery/src/main/java/com/tap/model/: Cart.java  CartItem.java  Menu.java  Order.java  OrderItem.java  Restaurant.java  User.java
FoodDelivery/src/main/java/com/tap/servlet/: CartServlet.java  CheckOutServlet.java  LoginUserServlet.java  MenuServlet.java  (+3 more)
FoodDelivery/src/main/webapp/: Trail.code-workspace  cart.jsp  checkout.html  checkout.jsp  login.jsp  menu.html  menu.jsp  orderConfirmation.jsp  profile.html  profile.jsp  restaurant.jsp  styles.css
FoodDelivery/src/main/webapp/WEB-INF/: web.xml
FoodDelivery2/: .gitignore  pom.xml
FoodDelivery2/src/main/java/com/tap/dao/: MenuDAO.java  OrderDAO.java  OrderItemDAO.java  RestaurantDAO.java  UserDAO.java
FoodDelivery2/src/main/java/com/tap/daoimpl/: MenuDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  RestaurantDAOImpl.java  UserDAOImpl.java
FoodDelivery2/src/main/java/com/tap/model/: Cart.java  CartItem.java  Menu.java  Order.java  OrderItem.java  Restaurant.java  User.java
FoodDelivery2/src/main/java/com/tap/servlet/: CartServlet.java  CheckOutServlet.java  LoginUserServlet.java  MenuServlet.java  RegisterUserServlet.java  RestaurantServlet.java  UpdateAddressServlet.java
FoodDelivery2/src/main/java/com/tap/utility/: DBConnection.java
FoodDelivery2/src/main/webapp/: cart.jsp  checkout.html  checkout.jsp  login.jsp  menu.html  menu.jsp  orderConfirmation.jsp  profile.html  profile.jsp  restaurant.jsp  styles.css
FoodDelivery2/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
